{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset161 Times New Roman;}{\f4\fswiss\fprq2\fcharset161 Arial;}{\f5\fswiss\fprq2\fcharset128 Verdana;}{\f6\fnil\fprq0\fcharset128 hel;}{\f7\fswiss\fprq0\fcharset128 helvetica{\*\falt Arial};}{\f8\fswiss\fprq2\fcharset128 Calibri;}{\f9\fnil\fprq2\fcharset161 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset161 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af11 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af11 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
Class: Monster}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
Base class for enemies}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
Methods:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
__init__: Constructor, sets default values}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
pickHP : Returns healthPool array of enemy HP s}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_attack_mode : sets attack mode (melee or ranged)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_range : sets range of attack for enemy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
get_attack_mode: returns attack mode}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
get_shield : returns shield value (can be greater than one if enemy has multiple shield layers)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
increment_shield: increments shield value}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
get_range: returns range of attack of enemy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
create_orc: creates orc enemy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
create_tree: creates tree enemy}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_twin: sets twin boss value (true or false)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
create_boss: creates the twins}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_damage: sets damage value}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
get_damage: gets damage value}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
get_shield: gets shield value}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_owner: sets owner (useful for batch operations ie multiple deletes/deaths)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_health: Creates the equation-type health bars}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_position: sets the spatial coordinates (zero is top left of the map)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
move: moves sprite (could use an animation function)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_image: sets sprite image}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
distance_to: returns Euclidian norm of the vector starting in center of self position and ending in other's center}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
move_towards: Naive pathfinding. Constructs vector from self to other, normalises it, converts it to an integer so that movement is restricted to a grid abstraction, checks for collision and for neighbouring enemies, and then changes dx/dy accordingly to follow the vector}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
knockback: Moves sprite in direction opposite to that of the current movement vector, to simulate knockback in battle.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\f8
 }{\b0\ab0\rtlch \ltrch\loch\loch\f8
Ai : na\u239\'efve ai function, if player is within range move towards him}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\f8
 }{\b0\ab0\rtlch \ltrch\loch\loch\f8
death: handles damage to and death of  monster (removes self.owner from monster_group)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
death_twins: similar to the above function, but this one checks if the first twin is dead }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
before dealing damage to the second one}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
Class: Block}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
Base class for player}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
__init__ : constructor, sets default values}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
equip_item: equips appropriate item, effect_type if the type of the item and  effect_value is ammo/charges}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
increment_powercharge: increments power spell's charge}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
get_powercharge: returns remaining charges for power spell}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
get_pie: returns pie status (true if player has pie, false otherwise)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_owner: sets owner object, useful for death/removal etc}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_life: sets HP value}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_position: sets position based on coordinates x,y (0 is top left of the map, MAP_SIZE is defined in main game loop)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
move : moves sprite after checking for collisions. Based on input from event handler}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
get_spldmg: returns current spell's damage }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
get_invisitibility: returns invisibility status. While active invisibility grants immunity to damage}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
get_ammo: returns remaining ammo/charges of current weapon}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
get_ammoDmg: returns damage of current weapon}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_ammo: sets ammo value of \u8220\'1cammoType\u8221\'1d to \u8220\'1cvalue\u8221\'1d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_ammoType: sets current weapon type}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
get_ammoType: returns current weapon type}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_Damages: sets damage for each weapon type according to it's ammo }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_ammoDmg: sets current ammo's damage value}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
increment_invisibility: increments self.invisibility value (for damage immunity)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
increment_ammo: increments current remaining ammo values by \u8220\'1cvalue\u8221\'1d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
death: handles damage, plays hit sound,sets a brief invisibility window after getting hit and removes player from game if he is dead}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_image: sets sprites}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_direction: flips image to account for left/right facing player (removes  the need for right sprites, just flip the left ones)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
Class: Codex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
Default codex class}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
codexViewer: displays the appropriate page of the codex (an image)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
Class: Combat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
Handles combat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
combat: handles enemies attacking player and particles/missiles stricking enemies}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
combat_player_attack: handles player melee attack, accounts for twin's special conditions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
Class: Item}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
Default item class}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
__init__: constructor, sets default values}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_owner: useful for removing/handling objects in groups}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_position: sets spatial coordinates}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
set_image: sets sprite}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
distance_to: returns Euclidian norm of vector starting in \u8220\'1cself\u8221\'1d center and ending in \u8220\'1cother\u8221\'1d center}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
effects: sets current effect_type and effect_value (usually charges)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
pick_up: automatically give item to player if he collides with it}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
Class: Particle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
Handles particle effects}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
__init__: sets default values}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
display: displays particle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
move: moves particle based on current angle and speed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
function}{\b0\ab0\rtlch \ltrch\loch\loch\f8
 particle_create: creates particles and appends them to particle_group for management}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
File : questioner.py\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
Handles Riddle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
get_key: gets user niput}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
display_box: helper function: displays the message in a box in the middle of the screen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
ask: displays the riddle using display_box, handles input}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
File: shop.py}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b\ab\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
Handles actual shop/Riddle Master using questioner functions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
ShopGenerator: generates and displays the Riddle Master event and checks }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f3\fs24\lang1033\ql{\b0\ab0\rtlch \ltrch\loch\loch\f8
the answer}
\par }